<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .all,.all::after{
                width: 200px;
                height: 200px;
                border:10px solid;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                content: '';
            }
            .all::after{
                margin-top: -10px;
                margin-left: -10px;
                top: 0;
                left: 0;
            }
            #blue{
                border-color: blue;
                top: 0;
                left: 0;
            }
            #blue.all::after{
                border-color: blue;
                z-index: 1;
                border-bottom-color: transparent;
            }
            #black{
                border-color: black;
                top: 0;
                left: 230px;
            }
            #black.all::after{
                border-color: black;
                z-index: 1;
                border-left-color: transparent;
            }
            #red{
                border-color: red;
                top: 0;
                left: 460px;
             }
            #red.all::after{
                border-color: red;
                z-index: 2;
                border-left-color: transparent;
            }
            #yellow{
                border-color: yellow;
                top: 110px;
                left: 115px;
            }
            #yellow.all::after{
                border-color: yellow;
            }
            #green{
                border-color: green;
                top: 110px;
                left: 345px;
            }
            #green.all::after{
                border-color: green;
                z-index: 1;
                border-top-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="blue" class="all"></div>
        <div id="black" class="all"></div>
        <div id="red" class="all"></div>
        <div id="yellow" class="all"></div>
        <div id="green" class="all"></div>
    </body>
</html>