
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{
                background: #000000;
                perspective: 1000px;
            }
            *{
                margin: 0;
                padding:0;
            }
            #container{
                width: 200px;
                height: 200px;
                margin:100px auto;
                position:relative;
                transform-style: preserve-3d;
                animation: rotate 2s linear infinite;
            }
            #container .cube{
                width: 200px;
                height: 200px;
                background: rgba(255,255,255,0.6);
                font-size: 80px;
                text-align: center;
                line-height: 200px;
                position: absolute;
                border:1px solid #fffdef;
                border-radius: 5px;
            }
            #container .one{
                transform: rotateY(180deg) translateZ(100px);
            }
            #container .two{
                transform: rotateY(-90deg) translateZ(100px);
            }
            #container .three{
                transform: rotateX(90deg) translateZ(100px);
            }
            #container .four{
                transform: rotateX(-90deg) translateZ(100px);
            }
            #container .five{
                transform: rotateY(90deg) translateZ(100px);
            }
            #container .six{
                transform: translateZ(100px);
            }
            @keyframes rotate {
                from{

                }
                to{
                    transform: rotateY(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="cube one">1</div>
            <div class="cube two">2</div>
            <div class="cube three">3</div>
            <div class="cube four">4</div>
            <div class="cube five">5</div>
            <div class="cube six">6</div>
        </div>
    </body>
</html>