<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                position: relative;
                width: 520px;
                margin: 100px auto;
            }
            #container img{
                border: 10px solid #ccc;
                -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
                position:absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -ms-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s;
            }
            #container img:first-child{
                -webkit-transform: rotate(25deg);
                -moz-transform: rotate(25deg);
                -ms-transform: rotate(25deg);
                -o-transform: rotate(25deg);
                transform: rotate(25deg);
            }
            #container img:last-child{
                -webkit-transform: rotate(-20deg);
                -moz-transform: rotate(-20deg);
                -ms-transform: rotate(-20deg);
                -o-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            #container img:hover{
                -webkit-box-shadow: 10px 10px 10px rgba(50, 50, 50, .4);
                z-index: 1;
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="imgs/img01.jpg" alt=""/>
            <img src="imgs/img02.jpg" alt=""/>
        </div>
    </body>
</html>